# Заполните в cfg.yaml на основе шаблона - все настройки носят опциональный характер
# Их имеет смысл добавлять в cfg.yaml, только если они отличаются от значений по умолчанию
mongo:
  uri: "mongodb://localhost:27017"
  db: "poptimizer"
server:
  url: "http://localhost:5000/"
tg:
  token: "keychain:YOUR_TG_TOKEN_KEY"
  chat_id: YOUR_CHAT_ID
brokers:
  tinkoff:
    - token: "keychain:YOUR_TOKEN_KEY"
      name: "Acc1"
      id: "1234"
    - token: "keychain:YOUR_TOKEN2_KEY"
      name: "Acc2"
      id: "3456"
