# Переименуй в cfg.yaml и поменяй значения по умолчанию, если необходимо
tg:
  token: ""
  chat_id: 0
mongo:
  uri: "mongodb://localhost:27017"
  db: "poptimizer"
server:
  url: "http://localhost:5000/"
# Эта не обязательная секция (можно удалить) - нужна для автоматической загрузки данных
brokers:
  tinkoff:
    # Для большей безопасности лучше получить токен только для чтения данных
    - token: "YOUR_TOKEN"
      accounts:
      # Не обязано совпадать с названием в Тинькове - это имя исключительно для POptimizer
      name: "Acc1"
      id: "1234"
    - token: "YOUR_TOKEN2"
      name: "Acc2"
      id: "3456"
