# Заполните в cfg.yaml на основе шаблона - все настройки носят опциональный характер
# Их имеет смысл добавлять в cfg.yaml, только если они отличаются от значений по умолчанию
mongo:
  uri: "mongodb://localhost:27017"
  db: "poptimizer"
server:
  url: "http://localhost:5000/"
gmail:
  email: "some_name@gmail.com"
  password: "keychain:gmail_password"
brokers:
  tinkoff:
    - token: "keychain:YOUR_TOKEN_KEY"
      name: "Acc1"
      id: "1234"
    - token: "keychain:YOUR_TOKEN2_KEY"
      name: "Acc2"
      id: "3456"
