{{define "sidebar"}}
    <div>
        <h1>Add tickers</h1>
        <label>
            <input type="search"
                   name="pattern"
                   placeholder="Type to find..."
                   hx-post="tickers/search"
                   hx-trigger="keyup changed delay:100ms, search, click from:main, click from:#tickers-sidebar"
                   hx-target="aside>ul">
        </label>
    </div>
    <ul id="tickers-sidebar">
        {{template "search" .Sidebar}}
    </ul>
    <button hx-post="tickers/save" hx-target="footer>div:nth-child(2)">
        Save
    </button>
{{end}}