{{define "sidebar"}}
    <div id="tickers-sidebar">
        <h1>Add tickers</h1>
        <label>
            <input type="search"
                   name="pattern"
                   placeholder="Type to find..."
                   hx-post="tickers/search"
                   hx-trigger="keyup changed delay:100ms, search, click from:main, click from:aside>div>ul"
                   hx-target="aside>div>ul">
        </label>
        <ul>
            {{template "search" .Sidebar}}
        </ul>
    </div>
    <button hx-post="tickers/save" hx-target="footer>div:nth-child(2)">
        Save
    </button>
{{end}}