{{define "dividends"}}
    <div id="dividends-main">
        <section>
            <h1>{{.Main.Ticker}} <small>{{ len .Main.Dividends }}</small></h1>
            <table>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Value</th>
                    <th>Currency</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Main.Dividends }}
                    <tr>
                        <td>{{ .Date.Format "2006-01-02" }}</td>
                        <td>{{ .Value }}</td>
                        <td>{{ .Currency }}</td>
                    </tr>
                {{end}}
                {{ range .Main.Missed }}
                    <tr>
                        <td>{{ .Date.Format "2006-01-02" }} <em>(missed)</em></td>
                        <td>{{ .Value }}</td>
                        <td>{{ .Currency}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </section>
        <form hx-post="dividends/add" hx-target="main>div">
            <label>
                Date
                <input type="date" name="date" value={{ .Main.NewRow.Date.Format "2006-01-02" }}>
            </label>
            <label>
                Value
                <input type="text" pattern="\d+|\d+\.\d+" step="any" name="value" value={{ .Main.NewRow.Value }}>
            </label>
            <label>
                Currency
                <select name="currency">
                    <option value="RUR" {{if eq .Main.NewRow.Currency "RUR"}}selected{{end}}>RUR</option>
                    <option value="USD" {{if eq .Main.NewRow.Currency "USD"}}selected{{end}}>USD</option>
                </select>
            </label>
            <input type="submit" value="Add row">
        </form>
    </div>
    <div hx-swap-oob="innerHTML:footer>div:nth-child(2)">{{template "status" .}}</div>
{{end}}
