{{define "dividends"}}
    <div id="dividends-main">
        <section>
            {{template "table" .}}
        </section>
        <form hx-post="dividends/add" hx-target="main>div>section">
            <label>
                Date
                <input type="date" name="date" value={{ .Main.NewRow.Date.Format "2006-01-02" }}>
            </label>
            <label>
                Value
                <input type="text" pattern="\d+|\d+\.\d+" step="any" name="value" value={{ .Main.NewRow.Value }}>
            </label>
            <label>
                Currency
                <select name="currency">
                    <option value="RUR" {{if eq .Main.NewRow.Currency "RUR"}}selected{{end}}>RUR</option>
                    <option value="USD" {{if eq .Main.NewRow.Currency "USD"}}selected{{end}}>USD</option>
                </select>
            </label>
            <input type="submit" value="Add row">
        </form>
    </div>
    <div hx-swap-oob="innerHTML:footer>div:nth-child(2)">{{template "status" .}}</div>
{{end}}
