{{define "sidebar"}}
    <div>
        <h1>Find ticker</h1>
        <label>
            <input type="search"
                   name="pattern"
                   placeholder="Type to find..."
                   hx-post="dividends/find"
                   hx-trigger="keyup changed delay:100ms, search"
                   hx-target="aside>div>ul">
        </label>
        <ul>
            {{template "find" .Sidebar}}
        </ul>
    </div>
    <button hx-post="dividends/save" hx-target="footer>div:nth-child(2)">
        Save
    </button>
{{end}}