{{- /*gotype: github.com/WLM1ke/poptimizer/data/internal/handlers/port_new.page*/ -}}
{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>POptimizer</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/poptimizer.css">
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org"></script>
            <!-- HTMX: enable swap-oob and reload on all errors -->
            <script>
                htmx.config.useTemplateFragments = true;
                document.addEventListener("htmx:responseError", function(evt) {
                        alert("Error: " + evt.detail.xhr.responseText + "\nReloading page...");
                        location.reload();
                });
            </script>
        </head>
        <body
            class="page"
            hx-trigger="load"
            hx-post="{{.}}"
            hx-swap="none"
        >
            <header class="page__menu">
                <strong>⌘ POptimizer</strong>
                <div>|</div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a class="menu__link {{if eq . "tickers"}}menu__link_selected{{end}}" href="/tickers">Tickers</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "accounts"}}menu__link_selected{{end}}" href="/accounts">Accounts</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "portfolio"}}menu__link_selected{{end}}" href="/portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "metrics"}}menu__link_selected{{end}}" href="/metrics">Metrics</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "optimizer"}}menu__link_selected{{end}}" href="/optimizer">Optimizer</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "dividends"}}menu__link_selected{{end}}" href="/dividends">Dividends</a>
                        </li>
                        <li>
                            <a class="menu__link {{if eq . "reports"}}menu__link_selected{{end}}" href="/reports">Reports</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <aside class="page__sidebar"></aside>
            <main class="page__main"></main>
            <footer class="page__status"></footer>
        </body>
    </html>
{{end}}
