{{- /*gotype: github.com/WLM1ke/poptimizer/data/internal/handlers/port_new.page*/ -}}
{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>POptimizer</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/poptimizer.css">
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org"></script>
            <!-- HTMX: enable swap-oob and reload on all errors -->
            <script>
                htmx.config.useTemplateFragments = true;
                document.addEventListener("htmx:responseError", function(evt) {
                        alert("Error: " + evt.detail.xhr.responseText + "\nReloading page...");
                        location.reload();
                });
            </script>
        </head>
        <body
            id="{{.}}"
            hx-trigger="load"
            hx-post="{{.}}"
            hx-swap="none"
        >
            <header>
                <strong>⌘ POptimizer</strong>
                <div>|</div>
                <nav>
                    <ul>
                        <li{{if eq . "tickers"}} id="selected"{{end}}><a href="/tickers">Tickers</a></li>
                        <li{{if eq . "accounts"}} id="selected"{{end}}><a href="/accounts">Accounts</a></li>
                        <li{{if eq . "portfolio"}} id="selected"{{end}}><a href="/portfolio">Portfolio</a></li>
                        <li{{if eq . "metrics"}} id="selected"{{end}}><a href="/metrics">Metrics</a></li>
                        <li{{if eq . "optimizer"}} id="selected"{{end}}><a href="/optimizer">Optimizer</a></li>
                        <li{{if eq . "dividends"}} id="selected"{{end}}><a href="/dividends">Dividends</a></li>
                        <li{{if eq . "reports"}} id="selected"{{end}}><a href="/reports">Reports</a></li>
                    </ul>
                </nav>
            </header>
            <aside></aside>
            <main></main>
            <footer></footer>
        </body>
    </html>
{{end}}
