# Шаблон файла конфигурации.
#
# Файл конфигурации должен иметь имя config.yaml и располагаться в этой директории. При его отсутствии
# или отсутствии отдельных ключей будут использоваться значения по умолчанию.


# Уровень значимости в используемых статистических тестах.
P_VALUE: 0.05

# Длинна прогнозов в торговых днях у тренируемых моделей.
FORECAST_DAYS: 21

# Минимальная количество дней истории используемое моделями для построения прогнозов.
HISTORY_DAYS_MIN: 63

# Количество моделей, используемое для оценки параметров портфеля.
TARGET_POPULATION: 100

# Временной диапазон, когда эволюция будет работать. Если равны - будет работать бесконечно. Проверка
# времени осуществляется в начале каждого шага эволюции. Так как отдельный шаг может иметь большую
# продолжительность, то фактическое время завершения будет позже установленного времени.
# Час начала работы включительно.
START_EVOLVE_HOUR: 1
# Час окончания работы не включительно.
STOP_EVOLVE_HOUR: 1

# Транзакционные издержки на одну сделку в %.
COSTS: 0.025

# Market impact - используется модель воздействия на котировке пропорциональная дневному СКО при
# операциях на уровне дневного объема с зависимостью пропорциональной корню объема операции.
# Более подробно с описанием можно познакомиться в https://arxiv.org/pdf/1705.00109.pdf или посмотреть
# реализацию в файле optimizer.py.
MARKET_IMPACT_FACTOR: 1