# Шаблон файла конфигурации.
#
# Файл конфигурации должен иметь имя config.yaml и располагаться в этой директории. При его отсутствии
# или отсутствии отдельных ключей будут использоваться значения по умолчанию.


# Уровень значимости в используемых статистических тестах.
P_VALUE: 0.05

# Длинна прогнозов в торговых днях у тренируемых моделей.
FORECAST_DAYS: 21

# Что прогнозировать и оптимизировать.
# При значении 0.0 прогнозируется полная доходность.
# При значении 1.0 прогнозируются дивидендная доходность.
# Допускаются любые промежуточные значения между 0.0 и 1.0.
FORECAST_DIV: 0.0

# Минимальная количество дней истории используемое моделями для построения прогнозов.
HISTORY_DAYS_MIN: 126

# Временной диапазон, когда эволюция будет работать. Если равны - будет работать бесконечно. Проверка
# времени осуществляется в начале каждого шага эволюции. Так как отдельный шаг может иметь большую
# продолжительность, то фактическое время завершения будет позже установленного времени.
# Час начала работы включительно.
START_EVOLVE_HOUR: 1
# Час окончания работы не включительно.
STOP_EVOLVE_HOUR: 1

# Транзакционные издержки на одну сделку в %.
COSTS: 0.025

# Trading interval - используется для расчета транзакционных издержек модель, которые состоят из прямых издержек в обе
# стороны и воздействия на котировке пропорциональная дневному СКО при операциях на уровне дневного объема с
# зависимостью пропорциональной корню объема операции. Более подробно с описанием можно познакомиться в
# https://arxiv.org/pdf/1705.00109.pdf или посмотреть реализацию в файле optimizer_resample.py.
# Издержки пересчитываются в готовое выражение и корректируются на частоту торговли.
TRADING_INTERVAL: 1

# Вид используемого оптимизатора: resample или hmean.
#
# Оптимизатор resample использует множество предсказаний и статистические тесты для выявления только
# статистически значимых улучшений портфеля, которые покрывают транзакционные издержки и импакт на
# рыночные котировки. Рекомендации даются в сокращенном виде без конкретизации конкретных сделок.
#
# Оптимизатор hmean использует ранги преимуществ бумаг для сглаживания выбросов по отдельным бумагам и
# гармоническую среднюю между различными прогнозами, при этом не учитываются транзакционные издержки и
# импакт на рыночные котировки. В результате даются детальные рекомендации с конкретными сделками.
OPTIMIZER: "resample"