{{- /*gotype: github.com/WLM1ke/poptimizer/data/internal/handlers/port_new.page*/ -}}
{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>POptimizer</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="tickers/poptimizer.css">
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org"></script>
            <!-- HTMX: enable swap-oob and reload on all errors -->
            <script>
            htmx.config.useTemplateFragments = true;
            document.addEventListener("htmx:responseError", function(evt) {
                    alert("Error: " + evt.detail.xhr.responseText + "\nReloading page...");
                    location.reload();
            });
        </script>
        </head>
        <body hx-vals='{"sessionID": "{{.SessionID}}"}'>
            <header>
                <strong>⌘ POptimizer</strong>
                <div>|</div>
                <nav>
                    <ul>
                        <li{{if eq .Menu "Tickers"}} id="selected"{{end}}><a href="/tickers">Tickers</a></li>
                        <li{{if eq .Menu "Dividends"}} id="selected"{{end}}><a href="/dividends">Dividends</a></li>
                        <li{{if eq .Menu "Portfolio"}} id="selected"{{end}}><a href="/portfolio">Portfolio</a></li>
                        <li{{if eq .Menu "Metrics"}} id="selected"{{end}}><a href="/metrics">Metrics</a></li>
                        <li{{if eq .Menu "Optimizer"}} id="selected"{{end}}><a href="/optimizer">Optimizer</a></li>
                        <li{{if eq .Menu "Reports"}} id="selected"{{end}}><a href="/reports">Reports</a></li>
                    </ul>
                </nav>
            </header>
            <aside>
                {{template "sidebar" .}}
            </aside>
            <main>
                {{template "main" .}}
            </main>
            <footer>
                <div>Status:</div>
                <div>{{template "status" .}}</div>
            </footer>
        </body>
    </html>
{{end}}
