{{define "index"}}
    <aside hx-swap-oob="innerHTML:aside">
        <div>
            <h1>Add tickers</h1>
            <label>
                <input type="search"
                       name="prefix"
                       placeholder="Type to find..."
                       value="{{.Prefix}}"
                       hx-post="tickers/search"
                       hx-trigger="keyup changed delay:100ms, search"
                >
            </label>
        </div>
        {{template "search" .NotSelected}}
        <button hx-post="tickers/save">
            Save
        </button>
    </aside>
    {{template "main" .Selected}}
    {{template "status" .Status}}
{{end}}