{{define "main"}}
    <main hx-swap-oob="innerHTML:main">
        <h1 class="header">
            Portfolio
            <small class="badge">
                {{len .}}
            </small>
        </h1>
        <ul class="menu menu_vertical menu_wrapped">
            {{range .}}
                <li>
                    <a class="menu__link" title="Remove" hx-post="tickers/remove"  hx-vals='{"ticker": "{{.}}"}'>
                        {{.}}
                        <svg class="menu__icon">
                            <line x1=0% y1=35% x2=60% y2=95% />
                            <line x1=0% y1=95% x2=60% y2=35% />
                        </svg>
                    </a>
                </li>
            {{end}}
        </ul>
    </main>
{{end}}