{{define "search"}}
    <ul class="menu menu_vertical" id="tickers-search" hx-swap-oob="innerHTML:#tickers-search">
        {{range .}}
            <li>
                <a class="menu__link" title="Add" hx-post="tickers/add" hx-vals='{"ticker": "{{.}}"}'>
                    {{.}}
                    <svg class="menu__icon">
                        <line x1=0% y1=65% x2=60% y2=65% />
                        <line x1=30% y1=95% x2=30% y2=35% />
                    </svg>
                </a>
            </li>
        {{end}}
    </ul>
{{end}}