{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1317225861,
      "isDeleted": false,
      "id": "iv5Te-Z-TocPkDWxj6VTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4924646494342,
      "y": -51.99804407236542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1085541878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orz4zZPYB2KsPTrE0Ci4u"
        },
        {
          "id": "CxnNN6jUx8aEr5xPaDPNE",
          "type": "arrow"
        },
        {
          "id": "4tL6I0Bp9FXs8TiwOQ5hi",
          "type": "arrow"
        },
        {
          "id": "eYKah16M8hsZC4QazHNaG",
          "type": "arrow"
        },
        {
          "id": "BSfXO6jqCbek4I5WaB1o5",
          "type": "arrow"
        }
      ],
      "updated": 1714489206023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1113686347,
      "isDeleted": false,
      "id": "orz4zZPYB2KsPTrE0Ci4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9564996836139,
      "y": -18.998044072365417,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.07192993164062,
      "height": 20,
      "seed": 2116738870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714489206023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MakeEvolutionStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv5Te-Z-TocPkDWxj6VTq",
      "originalText": "MakeEvolutionStep",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 880612005,
      "isDeleted": false,
      "id": "v46X_W8U2BfzskBJpnJvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.70226677096616,
      "y": 180.27272687639504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1826169573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZEIlnHBxnV5xsNphTFel"
        },
        {
          "id": "CxnNN6jUx8aEr5xPaDPNE",
          "type": "arrow"
        },
        {
          "id": "ulpxFsbqB4d3W5RPpZKSn",
          "type": "arrow"
        },
        {
          "id": "eYKah16M8hsZC4QazHNaG",
          "type": "arrow"
        },
        {
          "id": "1-FqumK-rmPKqpz38GSGI",
          "type": "arrow"
        }
      ],
      "updated": 1714489913606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1715519179,
      "isDeleted": false,
      "id": "KZEIlnHBxnV5xsNphTFel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.83029564059507,
      "y": 213.27272687639504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.74394226074219,
      "height": 20,
      "seed": 544042008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714489201455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UpdateData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v46X_W8U2BfzskBJpnJvg",
      "originalText": "UpdateData",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1591926219,
      "isDeleted": false,
      "id": "efsDCiit9zxWxMabeNrJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5631066147162,
      "y": 182.5201023646764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1239037208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OeVrahxFqVTeWNw0AkWVd",
          "type": "arrow"
        },
        {
          "id": "ulpxFsbqB4d3W5RPpZKSn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqIYkCgHbwSCcbO2XXTyx"
        },
        {
          "id": "BSfXO6jqCbek4I5WaB1o5",
          "type": "arrow"
        },
        {
          "id": "1-FqumK-rmPKqpz38GSGI",
          "type": "arrow"
        }
      ],
      "updated": 1714489916991,
      "link": null,
      "locked": false
    },
    {
      "id": "rqIYkCgHbwSCcbO2XXTyx",
      "type": "text",
      "x": 979.9311562362982,
      "y": 205.5201023646764,
      "width": 151.26390075683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847028773,
      "version": 19,
      "versionNonce": 1937490501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714489856921,
      "link": null,
      "locked": false,
      "text": "UpdateForecast\nUpdateOptimization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "efsDCiit9zxWxMabeNrJG",
      "originalText": "UpdateForecast\nUpdateOptimization",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 961536773,
      "isDeleted": false,
      "id": "CxnNN6jUx8aEr5xPaDPNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.35937894281545,
      "y": 177.73053255874603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.03976525279433,
      "height": 142.43102140747516,
      "seed": 1828232544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714546869991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": 0.32628924059073844,
        "gap": 2.657112171849292
      },
      "endBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": 0.3783395115851387,
        "gap": 9.09332045382439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.03976525279433,
          -142.43102140747516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 956782859,
      "isDeleted": false,
      "id": "OeVrahxFqVTeWNw0AkWVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0380707565619,
      "y": 263.99222413753415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.05126953125,
      "height": 70.26522145409183,
      "seed": 524752488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714546879961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.9312646993050446,
        "gap": 4.474964141845703
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.8305181950389775,
        "gap": 5.762683868408203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.05126953125,
          -30.85397514897403
        ],
        [
          1.2230224609375,
          -70.26522145409183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1516418469,
      "isDeleted": false,
      "id": "ulpxFsbqB4d3W5RPpZKSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3178580341738,
      "y": 249.46192589584547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 547.4652099609374,
      "height": 7.5310429110578525,
      "seed": 334515493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714546873404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": 0.5581875657231729,
        "gap": 1.615591263207648
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.7430386628349479,
        "gap": 8.780038619604966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547.4652099609374,
          7.5310429110578525
        ]
      ]
    },
    {
      "id": "eYKah16M8hsZC4QazHNaG",
      "type": "arrow",
      "x": 561.7846775833441,
      "y": -45.480454481873196,
      "width": 341.3382923925528,
      "height": 217.5093589880114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104192171,
      "version": 117,
      "versionNonce": 749209259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714546868354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.3382923925528,
          217.5093589880114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": 1.0325243699239666,
        "gap": 15.707787066090077
      },
      "endBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": -0.9239847441589693,
        "gap": 8.24382237025685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSfXO6jqCbek4I5WaB1o5",
      "type": "arrow",
      "x": 781.1420994583441,
      "y": -8.848394108604182,
      "width": 251.66874066012406,
      "height": 183.70911624169554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553028741,
      "version": 127,
      "versionNonce": 1197529957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714546876609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.66874066012406,
          183.70911624169554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": -0.6406512191342035,
        "gap": 1.6496348089099229
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.2917168367950578,
        "gap": 7.659380231585033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1578745067,
      "isDeleted": false,
      "id": "1-FqumK-rmPKqpz38GSGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6500802352689,
      "y": 197.61536253079106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 548.8708959043347,
      "height": 2.8553189097617064,
      "seed": 580637445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714546871704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.6537724918365222,
        "gap": 4.913026379447274
      },
      "endBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": -0.5113200079423397,
        "gap": 4.076917559968024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -548.8708959043347,
          2.8553189097617064
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}