{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1375343968,
      "isDeleted": false,
      "id": "DduY_osmlCa-UoySzxtm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9561568279655,
      "y": 462.5725156822981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 586665645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3gQxoJGmj4S2y8WBIXXm"
        },
        {
          "id": "YcIKVOhRTsbR8BhH8rwHx",
          "type": "arrow"
        },
        {
          "id": "lImAXwR34IV9sqKhzkld8",
          "type": "arrow"
        },
        {
          "id": "gLCxaVtxlc8u7-obwWctK",
          "type": "arrow"
        }
      ],
      "updated": 1714477796780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1615604504,
      "isDeleted": false,
      "id": "b3gQxoJGmj4S2y8WBIXXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4602004070671,
      "y": 495.5725156822981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99191284179688,
      "height": 20,
      "seed": 700674317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714477991549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UpdateForecast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DduY_osmlCa-UoySzxtm2",
      "originalText": "UpdateForecast",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1505638560,
      "isDeleted": false,
      "id": "iv5Te-Z-TocPkDWxj6VTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4924646494342,
      "y": -51.99804407236542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1085541878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orz4zZPYB2KsPTrE0Ci4u"
        },
        {
          "id": "CxnNN6jUx8aEr5xPaDPNE",
          "type": "arrow"
        },
        {
          "id": "ejj5T0pmjJYELDIwySo7E",
          "type": "arrow"
        },
        {
          "id": "dPP3aCAJE03GYNIaRC0Zg",
          "type": "arrow"
        }
      ],
      "updated": 1714477718195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 13043736,
      "isDeleted": false,
      "id": "orz4zZPYB2KsPTrE0Ci4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9564996836139,
      "y": -18.998044072365417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.07192993164062,
      "height": 20,
      "seed": 2116738870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714477991550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MakeEvolutionStep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv5Te-Z-TocPkDWxj6VTq",
      "originalText": "MakeEvolutionStep",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 587911339,
      "isDeleted": false,
      "id": "v46X_W8U2BfzskBJpnJvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.81371696627866,
      "y": 180.2388523646763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1844383512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZEIlnHBxnV5xsNphTFel"
        },
        {
          "id": "xCFTAKSWANSyX5uWihb9j",
          "type": "arrow"
        },
        {
          "id": "CxnNN6jUx8aEr5xPaDPNE",
          "type": "arrow"
        },
        {
          "id": "gLCxaVtxlc8u7-obwWctK",
          "type": "arrow"
        },
        {
          "id": "ulpxFsbqB4d3W5RPpZKSn",
          "type": "arrow"
        }
      ],
      "updated": 1714486825526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1742619928,
      "isDeleted": false,
      "id": "KZEIlnHBxnV5xsNphTFel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.81371696627866,
      "y": 213.2388523646763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.91192626953125,
      "height": 20,
      "seed": 544042008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714477991550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UpdateDataDag",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v46X_W8U2BfzskBJpnJvg",
      "originalText": "UpdateDataDag",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1837687275,
      "isDeleted": false,
      "id": "efsDCiit9zxWxMabeNrJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4581261459662,
      "y": 182.6316746303014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 86,
      "seed": 1239037208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OINjiQr_BQljzCv_LOmbU"
        },
        {
          "id": "xCFTAKSWANSyX5uWihb9j",
          "type": "arrow"
        },
        {
          "id": "YcIKVOhRTsbR8BhH8rwHx",
          "type": "arrow"
        },
        {
          "id": "ejj5T0pmjJYELDIwySo7E",
          "type": "arrow"
        },
        {
          "id": "dPP3aCAJE03GYNIaRC0Zg",
          "type": "arrow"
        },
        {
          "id": "lImAXwR34IV9sqKhzkld8",
          "type": "arrow"
        },
        {
          "id": "OeVrahxFqVTeWNw0AkWVd",
          "type": "arrow"
        },
        {
          "id": "ulpxFsbqB4d3W5RPpZKSn",
          "type": "arrow"
        }
      ],
      "updated": 1714486825526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1124459032,
      "isDeleted": false,
      "id": "OINjiQr_BQljzCv_LOmbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8261757675482,
      "y": 215.6316746303014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.26390075683594,
      "height": 20,
      "seed": 1610863128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714477991551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UpdateOptimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efsDCiit9zxWxMabeNrJG",
      "originalText": "UpdateOptimization",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1132886085,
      "isDeleted": false,
      "id": "xCFTAKSWANSyX5uWihb9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5789147201849,
      "y": 189.27192606311257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 538.421875,
      "height": 2.2152899058455375,
      "seed": 17302880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Q9NUC8EfeMNykGHSD_R_"
        }
      ],
      "updated": 1714486895437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": -0.792485593039668,
        "gap": 5.76519775390625
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.7756098793508365,
        "gap": 13.45733642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538.421875,
          2.2152899058455375
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2020596363,
      "isDeleted": false,
      "id": "1Q9NUC8EfeMNykGHSD_R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1521340195013,
      "y": 177.9149103715041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.3599090576172,
      "height": 25,
      "seed": 1378946400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486895437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCFTAKSWANSyX5uWihb9j",
      "originalText": "DataChanged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1396747979,
      "isDeleted": false,
      "id": "CxnNN6jUx8aEr5xPaDPNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.82999134415707,
      "y": 175.68720167455066,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.41194875840222,
      "height": 140.25051575428228,
      "seed": 1828232544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5R2xK76sEzrRB4BXvoIau"
        }
      ],
      "updated": 1714486893255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": 0.32623559489041115,
        "gap": 5.016274377878403
      },
      "endBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": 0.3784164395220385,
        "gap": 9.250524546874885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.41194875840222,
          -140.25051575428228
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 25081701,
      "isDeleted": false,
      "id": "5R2xK76sEzrRB4BXvoIau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.37602309640505,
      "y": 93.02288129740953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.31988525390625,
      "height": 25,
      "seed": 1529905504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486893255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoDataChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxnNN6jUx8aEr5xPaDPNE",
      "originalText": "NoDataChanged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 146486859,
      "isDeleted": false,
      "id": "YcIKVOhRTsbR8BhH8rwHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4417076889349,
      "y": 275.9998002344247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.371337890625,
      "height": 188.46826171875,
      "seed": 852730208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lSkIPQN_HfY-qmMidREQ9"
        }
      ],
      "updated": 1714486900122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.3835434049121789,
        "gap": 7.368125604123293
      },
      "endBinding": {
        "elementId": "DduY_osmlCa-UoySzxtm2",
        "focus": 0.46728006685980966,
        "gap": 4.114212970344397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.371337890625,
          188.46826171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1551001573,
      "isDeleted": false,
      "id": "lSkIPQN_HfY-qmMidREQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.480800706513,
      "y": 357.7281937891122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 25,
      "seed": 2049520992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486900122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OptChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcIKVOhRTsbR8BhH8rwHx",
      "originalText": "OptChanged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 397501989,
      "isDeleted": false,
      "id": "ejj5T0pmjJYELDIwySo7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.008602220185,
      "y": 169.97337201176845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.687744140625,
      "height": 191.57162475585938,
      "seed": 701808800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXyfQnRnSe2VLXH--6yYh"
        }
      ],
      "updated": 1714486911093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.9737540313746965,
        "gap": 12.658302618532957
      },
      "endBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": -0.8136849483456543,
        "gap": 19.828393430125743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330.687744140625,
          -191.57162475585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1011577509,
      "isDeleted": false,
      "id": "NXyfQnRnSe2VLXH--6yYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4724312607123,
      "y": 48.26487591801845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.4198760986328,
      "height": 25,
      "seed": 1474667680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486904007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoOptChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejj5T0pmjJYELDIwySo7E",
      "originalText": "NoOptChanged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 448103589,
      "isDeleted": false,
      "id": "dPP3aCAJE03GYNIaRC0Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4439049545599,
      "y": 38.0091996484872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.84375,
      "height": 146.2578125,
      "seed": 145522016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A32mAoxJX-m2yBbVo7qOa"
        }
      ],
      "updated": 1714486846458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iv5Te-Z-TocPkDWxj6VTq",
        "focus": -0.35256258626025544,
        "gap": 5.951440305125743
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.3638325076182295,
        "gap": 1.17047119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.84375,
          146.2578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 953041963,
      "isDeleted": false,
      "id": "A32mAoxJX-m2yBbVo7qOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6158638778998,
      "y": 98.6381058984872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.4998321533203,
      "height": 25,
      "seed": 492193120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486846458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PortfolioChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPP3aCAJE03GYNIaRC0Zg",
      "originalText": "PortfolioChanged",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 621090827,
      "isDeleted": false,
      "id": "lImAXwR34IV9sqKhzkld8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0064049545599,
      "y": 546.2201371484872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.5703125,
      "height": 270.515625,
      "seed": 860434592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heWpL8F7HaKTuxO6EAJND"
        }
      ],
      "updated": 1714486819135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DduY_osmlCa-UoySzxtm2",
        "focus": 1.0181187119550532,
        "gap": 6.050248126594397
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.9663452545854067,
        "gap": 7.072837518185793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.5703125,
          -270.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1803584037,
      "isDeleted": false,
      "id": "heWpL8F7HaKTuxO6EAJND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5416451278998,
      "y": 398.4623246484872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.4998321533203,
      "height": 25,
      "seed": 526322848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486819135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PortfolioChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lImAXwR34IV9sqKhzkld8",
      "originalText": "PortfolioChanged",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1314854693,
      "isDeleted": false,
      "id": "gLCxaVtxlc8u7-obwWctK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6548424545599,
      "y": 470.47794964848737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.43186507195998,
      "height": 200.38423686311552,
      "seed": 1472651424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94ZvuiOIwVgJ4yaCggwv1"
        }
      ],
      "updated": 1714486889152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DduY_osmlCa-UoySzxtm2",
        "focus": -0.5447190297699895,
        "gap": 2.301314373405603
      },
      "endBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": -0.4888447798018231,
        "gap": 5.85675048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.43186507195998,
          -200.38423686311552
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 471669163,
      "isDeleted": false,
      "id": "94ZvuiOIwVgJ4yaCggwv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2289794986581,
      "y": 357.78583121692964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.41986083984375,
      "height": 25,
      "seed": 646090080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486889152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ForecastChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLCxaVtxlc8u7-obwWctK",
      "originalText": "ForecastChanged",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 275254987,
      "isDeleted": false,
      "id": "OeVrahxFqVTeWNw0AkWVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0178070846869,
      "y": 264.5125165666851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.15625,
      "height": 70.484375,
      "seed": 524752488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NVQ0gV5ZWk4gpUB3l6jr"
        }
      ],
      "updated": 1714486816351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": 0.9387296796419576,
        "gap": 4.559680938720703
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.8305181950389775,
        "gap": 5.762683868408203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.15625,
          -30.9609375
        ],
        [
          1.1640625,
          -70.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 352147301,
      "isDeleted": false,
      "id": "9NVQ0gV5ZWk4gpUB3l6jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4630814377142,
      "y": 220.99817330496637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.4998321533203,
      "height": 25,
      "seed": 332635928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486816351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PortfolioChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeVrahxFqVTeWNw0AkWVd",
      "originalText": "PortfolioChanged",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 970521061,
      "isDeleted": false,
      "id": "ulpxFsbqB4d3W5RPpZKSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.12059240917375,
      "y": 261.80965677001234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 538.421875,
      "height": 2.2152899058455375,
      "seed": 334515493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKVJzABWK0FU-xr9vhdqE"
        }
      ],
      "updated": 1714486843524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v46X_W8U2BfzskBJpnJvg",
        "focus": 0.8780509697645833,
        "gap": 8.306875442895091
      },
      "endBinding": {
        "elementId": "efsDCiit9zxWxMabeNrJG",
        "focus": -0.8949266834534159,
        "gap": 10.915658736792466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538.421875,
          2.2152899058455375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 666354411,
      "isDeleted": false,
      "id": "lKVJzABWK0FU-xr9vhdqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5816138325135,
      "y": 250.41730172293512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.4998321533203,
      "height": 25,
      "seed": 1024811141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486843524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PortfolioChanged",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulpxFsbqB4d3W5RPpZKSn",
      "originalText": "PortfolioChanged",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}