{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XEHroWgq0CnCMT3NhqNdS",
      "type": "rectangle",
      "x": -223.57421875,
      "y": 424.49609375,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1869375944,
      "version": 288,
      "versionNonce": 1378340024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBlLBtgZ8EAK_OEP47_RX"
        },
        {
          "id": "Piyzud-s-4f8ODMwpPM-F",
          "type": "arrow"
        }
      ],
      "updated": 1767510697827,
      "link": null,
      "locked": false
    },
    {
      "id": "iBlLBtgZ8EAK_OEP47_RX",
      "type": "text",
      "x": -213.98641967773438,
      "y": 429.49609375,
      "width": 177.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1976426952,
      "version": 178,
      "versionNonce": 637367736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510697827,
      "link": null,
      "locked": false,
      "text": "NewDataPublished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEHroWgq0CnCMT3NhqNdS",
      "originalText": "NewDataPublished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3V-eWPnj1rcSt3gMTuX7",
      "type": "rectangle",
      "x": 494.583984375,
      "y": 330.3671875,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1194035384,
      "version": 272,
      "versionNonce": 1685272776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yi94OfUmTzTKIzSwDpFTf"
        }
      ],
      "updated": 1767510124867,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi94OfUmTzTKIzSwDpFTf",
      "type": "text",
      "x": 507.0417709350586,
      "y": 335.3671875,
      "width": 171.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 992588216,
      "version": 183,
      "versionNonce": 1646321608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510124867,
      "link": null,
      "locked": false,
      "text": "PortfolioUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3V-eWPnj1rcSt3gMTuX7",
      "originalText": "PortfolioUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZVrQry5ztlHPCYx3ojBj",
      "type": "rectangle",
      "x": -623.845703125,
      "y": 296.828125,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 848007368,
      "version": 403,
      "versionNonce": 1925519320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euUl7r0KCdV7n1V-LXZmp"
        },
        {
          "id": "XBdmeWz49fzNWjbbk32B_",
          "type": "arrow"
        }
      ],
      "updated": 1769625536888,
      "link": null,
      "locked": false
    },
    {
      "id": "euUl7r0KCdV7n1V-LXZmp",
      "type": "text",
      "x": -582.0479278564453,
      "y": 301.828125,
      "width": 112.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2070820808,
      "version": 304,
      "versionNonce": 1459903704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769625536888,
      "link": null,
      "locked": false,
      "text": "AppStarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZVrQry5ztlHPCYx3ojBj",
      "originalText": "AppStarted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwrLxw4vEMFzHFWDZjDW_",
      "type": "rectangle",
      "x": 588.849609375,
      "y": 204.76171875,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 541549512,
      "version": 259,
      "versionNonce": 830679480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtVcFajpE7CAfzCn8Uipj"
        }
      ],
      "updated": 1767508565660,
      "link": null,
      "locked": false
    },
    {
      "id": "OtVcFajpE7CAfzCn8Uipj",
      "type": "text",
      "x": 620.7473907470703,
      "y": 209.76171875,
      "width": 132.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 137865928,
      "version": 158,
      "versionNonce": 468005560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767508565660,
      "link": null,
      "locked": false,
      "text": "DataUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwrLxw4vEMFzHFWDZjDW_",
      "originalText": "DataUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2377xIEKzfJGcwvEIDa_",
      "type": "rectangle",
      "x": 63.990234375,
      "y": 575.11328125,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1E9tQ01DrJ-8ByUsumVI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1904100280,
      "version": 1047,
      "versionNonce": 29393080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMWkUh4IINWQzWfNMeT_K"
        },
        {
          "id": "XBdmeWz49fzNWjbbk32B_",
          "type": "arrow"
        },
        {
          "id": "Piyzud-s-4f8ODMwpPM-F",
          "type": "arrow"
        }
      ],
      "updated": 1767510175377,
      "link": null,
      "locked": false
    },
    {
      "id": "SMWkUh4IINWQzWfNMeT_K",
      "type": "text",
      "x": 116.8280029296875,
      "y": 580.11328125,
      "width": 90.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1E9tQ01DrJ-8ByUsumVI"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 560794808,
      "version": 1160,
      "versionNonce": 1067040712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509246779,
      "link": null,
      "locked": false,
      "text": "DataFSM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2377xIEKzfJGcwvEIDa_",
      "originalText": "DataFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jjl4VW9ngmU8TXOXGM4h",
      "type": "rectangle",
      "x": 64.185546875,
      "y": 611.3203125,
      "width": 196.35546874999994,
      "height": 174.32421875000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1E9tQ01DrJ-8ByUsumVI"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 314645944,
      "version": 1127,
      "versionNonce": 1155434184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQvV6Sw7emXQGn1yrnSFm"
        }
      ],
      "updated": 1767509246779,
      "link": null,
      "locked": false
    },
    {
      "id": "VQvV6Sw7emXQGn1yrnSFm",
      "type": "text",
      "x": 69.185546875,
      "y": 635.982421875,
      "width": 137.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1E9tQ01DrJ-8ByUsumVI"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 155494072,
      "version": 1364,
      "versionNonce": 136879032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509849418,
      "link": null,
      "locked": false,
      "text": "MigratingData\nCheckingData\nUpdatingData\nEvolving\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-jjl4VW9ngmU8TXOXGM4h",
      "originalText": "MigratingData\nCheckingData\nUpdatingData\nEvolving\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Br7HGVpP68F6mB47I81JD",
      "type": "rectangle",
      "x": 560.044921875,
      "y": 573.1875,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iSaOANpCwqXyWJgt4xKd9"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2103779272,
      "version": 1110,
      "versionNonce": 1305960632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4x5B1QMjSKpgpSpwXF8n"
        }
      ],
      "updated": 1767509692731,
      "link": null,
      "locked": false
    },
    {
      "id": "U4x5B1QMjSKpgpSpwXF8n",
      "type": "text",
      "x": 601.1827087402344,
      "y": 578.1875,
      "width": 114.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iSaOANpCwqXyWJgt4xKd9"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1916659400,
      "version": 1232,
      "versionNonce": 781879736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509692731,
      "link": null,
      "locked": false,
      "text": "TradingFSM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Br7HGVpP68F6mB47I81JD",
      "originalText": "TradingFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHsJpdZi23V8dOZX7tbsz",
      "type": "rectangle",
      "x": 560.138671875,
      "y": 609.390625,
      "width": 196.35546874999994,
      "height": 174.32421875000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iSaOANpCwqXyWJgt4xKd9"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2120601032,
      "version": 1191,
      "versionNonce": 1058050744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWhiGdyWgKVn6E4bwqwdX"
        }
      ],
      "updated": 1767509692731,
      "link": null,
      "locked": false
    },
    {
      "id": "mWhiGdyWgKVn6E4bwqwdX",
      "type": "text",
      "x": 565.138671875,
      "y": 646.552734375,
      "width": 136.2198944091797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iSaOANpCwqXyWJgt4xKd9"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 720950472,
      "version": 1413,
      "versionNonce": 1172143032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767509692731,
      "link": null,
      "locked": false,
      "text": "CheckingData\nUpdatingData\nEvolving\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bHsJpdZi23V8dOZX7tbsz",
      "originalText": "CheckingData\nUpdatingData\nEvolving\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i26SVXSAW4VG8c5XErvev",
      "type": "rectangle",
      "x": 751.599609375,
      "y": 379.17578125,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1741021112,
      "version": 275,
      "versionNonce": 1092304328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYkcJit11OUmBpwpQd7CU"
        }
      ],
      "updated": 1767510123083,
      "link": null,
      "locked": false
    },
    {
      "id": "pYkcJit11OUmBpwpQd7CU",
      "type": "text",
      "x": 781.0173873901367,
      "y": 384.17578125,
      "width": 137.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 610347192,
      "version": 191,
      "versionNonce": 1434469576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510123083,
      "link": null,
      "locked": false,
      "text": "ModelUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i26SVXSAW4VG8c5XErvev",
      "originalText": "ModelUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBdmeWz49fzNWjbbk32B_",
      "type": "arrow",
      "x": -521.8130375664264,
      "y": 332.8055205202363,
      "width": 1.3238437669285759,
      "height": 224.6436982297637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 600536504,
      "version": 384,
      "versionNonce": 1780326872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769625563028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3238437669285759,
          224.6436982297637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZVrQry5ztlHPCYx3ojBj",
        "focus": -0.04028565189416395,
        "gap": 4.642632243128276
      },
      "endBinding": {
        "elementId": "8RuLaJjOdZ4bY74sz_eSV",
        "focus": -0.06408837072935152,
        "gap": 5.2578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Piyzud-s-4f8ODMwpPM-F",
      "type": "arrow",
      "x": -26.23570619964123,
      "y": 443.51349606090156,
      "width": 122.03648744964131,
      "height": 128.73259768909844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1362999752,
      "version": 209,
      "versionNonce": 590741176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510697828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.03648744964131,
          128.73259768909844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEHroWgq0CnCMT3NhqNdS",
        "focus": -0.8514809351822684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T2377xIEKzfJGcwvEIDa_",
        "focus": -0.4102222797708158,
        "gap": 2.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p92c0HzCsBmOfTCN8EiRC",
      "type": "rectangle",
      "x": -278.470703125,
      "y": 562.439453125,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E8H0qbjGG_Jpkp2N44Iq"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1301373640,
      "version": 1143,
      "versionNonce": 90322616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPjkWBZPt4pXTyiCKM2xg"
        }
      ],
      "updated": 1767510693243,
      "link": null,
      "locked": false
    },
    {
      "id": "lPjkWBZPt4pXTyiCKM2xg",
      "type": "text",
      "x": -228.21293640136722,
      "y": 567.439453125,
      "width": 95.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E8H0qbjGG_Jpkp2N44Iq"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 434751944,
      "version": 1281,
      "versionNonce": 442146744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510693243,
      "link": null,
      "locked": false,
      "text": "TimerFSM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p92c0HzCsBmOfTCN8EiRC",
      "originalText": "TimerFSM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBNdXg3Cc0bl_iCCywn3W",
      "type": "rectangle",
      "x": -278.376953125,
      "y": 598.638671875,
      "width": 196.35546874999994,
      "height": 174.32421875000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E8H0qbjGG_Jpkp2N44Iq"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 748507336,
      "version": 1223,
      "versionNonce": 643688632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2pUJ_refVc26PtgUVFdW"
        }
      ],
      "updated": 1767510693243,
      "link": null,
      "locked": false
    },
    {
      "id": "F2pUJ_refVc26PtgUVFdW",
      "type": "text",
      "x": -273.376953125,
      "y": 660.80078125,
      "width": 128.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E8H0qbjGG_Jpkp2N44Iq"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1296562120,
      "version": 1453,
      "versionNonce": 1158681016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767510693243,
      "link": null,
      "locked": false,
      "text": "CheckingTime\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UBNdXg3Cc0bl_iCCywn3W",
      "originalText": "CheckingTime\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8puya8D0UDl90TGrW4c-",
      "type": "text",
      "x": -156.52734375,
      "y": 1152.1171875,
      "width": 734.7193603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 601174728,
      "version": 92,
      "versionNonce": 922817992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767513089898,
      "link": null,
      "locked": false,
      "text": "https://developer.tbank.ru/invest/api/instruments-service-trading-schedules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developer.tbank.ru/invest/api/instruments-service-trading-schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RuLaJjOdZ4bY74sz_eSV",
      "type": "rectangle",
      "x": -615.150390625,
      "y": 562.70703125,
      "width": 196.35546874999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbP4cs7kV5yZGQeO_Wtqy"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 572344280,
      "version": 1295,
      "versionNonce": 1945614296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9R39ai4R8Opq8INGJieP"
        },
        {
          "id": "XBdmeWz49fzNWjbbk32B_",
          "type": "arrow"
        }
      ],
      "updated": 1769625563028,
      "link": null,
      "locked": false
    },
    {
      "id": "_9R39ai4R8Opq8INGJieP",
      "type": "text",
      "x": -589.4626083374023,
      "y": 567.70703125,
      "width": 144.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbP4cs7kV5yZGQeO_Wtqy"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1272351960,
      "version": 1446,
      "versionNonce": 1491270872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769625563028,
      "link": null,
      "locked": false,
      "text": "MirtationActor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RuLaJjOdZ4bY74sz_eSV",
      "originalText": "MirtationActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNPfSy7B_GpgZjq5bsQhG",
      "type": "rectangle",
      "x": -615.095703125,
      "y": 598.90625,
      "width": 196.35546874999994,
      "height": 174.32421875000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbP4cs7kV5yZGQeO_Wtqy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1478439384,
      "version": 1378,
      "versionNonce": 649832152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohqr58meaRxk9REpi30uH"
        }
      ],
      "updated": 1769625563028,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohqr58meaRxk9REpi30uH",
      "type": "text",
      "x": -610.095703125,
      "y": 673.568359375,
      "width": 81.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbP4cs7kV5yZGQeO_Wtqy"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 994502824,
      "version": 15,
      "versionNonce": 189860824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769625563028,
      "link": null,
      "locked": false,
      "text": "NoState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xNPfSy7B_GpgZjq5bsQhG",
      "originalText": "NoState",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}