{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1517046269,
      "isDeleted": false,
      "id": "QCie56O3QnEFJYwU31Hhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.85546875,
      "y": 276.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 62697325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1Ttm_BrUqbPaRdWRm-fS"
        },
        {
          "id": "_vTi-CXs9sueO1Ggwnu20",
          "type": "arrow"
        },
        {
          "id": "ijlRTNj5duDQMejilG7wU",
          "type": "arrow"
        },
        {
          "id": "7RJURGw_1SqNgPRtbm4s1",
          "type": "arrow"
        },
        {
          "id": "T1XOgS6Gf3tVO-PicCfFG",
          "type": "arrow"
        },
        {
          "id": "CgYW08V6Ty8YbPvTemMZX",
          "type": "arrow"
        }
      ],
      "updated": 1729620561763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1740656093,
      "isDeleted": false,
      "id": "p1Ttm_BrUqbPaRdWRm-fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.42186737060547,
      "y": 281.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.33985900878906,
      "height": 25,
      "seed": 1194989485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729620536168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TradingDayHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCie56O3QnEFJYwU31Hhf",
      "originalText": "TradingDayHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1900791407,
      "isDeleted": false,
      "id": "olvyq818vfnYIJbjzIsFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.326171875,
      "y": 151.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 844062371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhXueWzCj_93owsIwy_aU"
        },
        {
          "id": "_vTi-CXs9sueO1Ggwnu20",
          "type": "arrow"
        },
        {
          "id": "7RJURGw_1SqNgPRtbm4s1",
          "type": "arrow"
        },
        {
          "id": "T1XOgS6Gf3tVO-PicCfFG",
          "type": "arrow"
        }
      ],
      "updated": 1729619410099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1574644993,
      "isDeleted": false,
      "id": "DhXueWzCj_93owsIwy_aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.752571105957,
      "y": 156.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.61985778808594,
      "height": 25,
      "seed": 449942083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729619385618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EvolutionHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olvyq818vfnYIJbjzIsFl",
      "originalText": "EvolutionHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1771342397,
      "isDeleted": false,
      "id": "_vTi-CXs9sueO1Ggwnu20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.01953125,
      "y": 294.31988207083015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.404296875,
      "height": 123.1066535803285,
      "seed": 1523969069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGVxD4L9cyenx6RnjMewN"
        }
      ],
      "updated": 1729620536168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.9178601754932196,
        "gap": 2.69140625
      },
      "endBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.46178359158873544,
        "gap": 2.90234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.4560546875,
          -96.14312425833015
        ],
        [
          223.404296875,
          -123.1066535803285
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 845298333,
      "isDeleted": false,
      "id": "dGVxD4L9cyenx6RnjMewN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5502853393555,
      "y": 219.826171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.37989807128906,
      "height": 25,
      "seed": 1829553571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataChecked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vTi-CXs9sueO1Ggwnu20",
      "originalText": "DataChecked",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 124985359,
      "isDeleted": false,
      "id": "C_7b_CATp0u7fQBGKQbj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.9521484375,
      "y": 157.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 1485643212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZkiS02-yyShocZ6Dc4SZ"
        },
        {
          "id": "ijlRTNj5duDQMejilG7wU",
          "type": "arrow"
        }
      ],
      "updated": 1729619403765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1066847265,
      "isDeleted": false,
      "id": "zZkiS02-yyShocZ6Dc4SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.844223022460938,
      "y": 162.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.87991333007812,
      "height": 25,
      "seed": 255820876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729619149996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPIHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_7b_CATp0u7fQBGKQbj5",
      "originalText": "CPIHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 696252253,
      "isDeleted": false,
      "id": "ijlRTNj5duDQMejilG7wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.8902957634144,
      "y": 275.328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.0589219642194,
      "height": 75.5,
      "seed": 1496397778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2R4GYfcuOIZodJ7gGpMqm"
        }
      ],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": -0.2565887983344426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C_7b_CATp0u7fQBGKQbj5",
        "focus": -0.13222794603708765,
        "gap": 7.716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.0589219642194,
          -75.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2023949245,
      "isDeleted": false,
      "id": "2R4GYfcuOIZodJ7gGpMqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.3958282470703,
      "y": 283.6378784377231,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.01986694335938,
      "height": 25,
      "seed": 119672206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataPublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijlRTNj5duDQMejilG7wU",
      "originalText": "DataPublished",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 476415005,
      "isDeleted": false,
      "id": "7RJURGw_1SqNgPRtbm4s1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7646484375,
      "y": 296.10049799228204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.58203125,
      "height": 111.53812083217855,
      "seed": 1543494798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nD1uiTlM5uqNok8PP5FOe"
        }
      ],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.4409359983171292,
        "gap": 4.4365234375
      },
      "endBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.8999351623935758,
        "gap": 10.9794921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6015625,
          -13.197177679782044
        ],
        [
          213.58203125,
          -111.53812083217855
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 951646333,
      "isDeleted": false,
      "id": "nD1uiTlM5uqNok8PP5FOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3362579345703,
      "y": 270.4033203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.05990600585938,
      "height": 25,
      "seed": 1735363022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RJURGw_1SqNgPRtbm4s1",
      "originalText": "DataUpdated",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2002706653,
      "isDeleted": false,
      "id": "T1XOgS6Gf3tVO-PicCfFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5967708068627,
      "y": 145.2080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 436.2890244906399,
      "height": 181.19921875,
      "seed": 1413064974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ymUuoapVfOruStFdyKAF"
        }
      ],
      "updated": 1729620536169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.6921500766897097,
        "gap": 6.7568359375
      },
      "endBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": -0.18860299667425912,
        "gap": 3.2880859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.33602861936265,
          -53.3671875
        ],
        [
          -436.2890244906399,
          127.83203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1307098429,
      "isDeleted": false,
      "id": "0ymUuoapVfOruStFdyKAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1830368041992,
      "y": 79.3408203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.63978576660156,
      "height": 25,
      "seed": 371192334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729620536170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EvolutionStepFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1XOgS6Gf3tVO-PicCfFG",
      "originalText": "EvolutionStepFinished",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 455093811,
      "isDeleted": false,
      "id": "AD8LGH7dRNbFBAbY1j6Bw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.37451171875,
      "y": 370.90478515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 666700381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of1pGby_t1P35bGRciBrG"
        },
        {
          "id": "CgYW08V6Ty8YbPvTemMZX",
          "type": "arrow"
        },
        {
          "id": "lcgrWF56wzGhQ1G6L4UdY",
          "type": "arrow"
        }
      ],
      "updated": 1729621833670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 235007955,
      "isDeleted": false,
      "id": "Of1pGby_t1P35bGRciBrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.87090301513672,
      "y": 375.90478515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.47987365722656,
      "height": 25,
      "seed": 1942337213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729621833670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexesHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AD8LGH7dRNbFBAbY1j6Bw",
      "originalText": "IndexesHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 2010142483,
      "isDeleted": false,
      "id": "CgYW08V6Ty8YbPvTemMZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.59765625,
      "y": 292.31570778322657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.71488162302134,
      "height": 77.06173362302343,
      "seed": 2001669843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UMwCLnvEBvOu80Ut2AHaZ"
        }
      ],
      "updated": 1729621833670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.7380499872261599,
        "gap": 1.2578125
      },
      "endBinding": {
        "elementId": "AD8LGH7dRNbFBAbY1j6Bw",
        "focus": -0.2919940464385349,
        "gap": 1.52734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.71488162302134,
          77.06173362302343
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1821982355,
      "isDeleted": false,
      "id": "UMwCLnvEBvOu80Ut2AHaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1111552674979,
      "y": 321.3175864556101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.07986450195312,
      "height": 25,
      "seed": 367858707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729621830829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexesUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgYW08V6Ty8YbPvTemMZX",
      "originalText": "IndexesUpdated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 938861395,
      "isDeleted": false,
      "id": "qzfwG7vKuZJNEDpj1UETJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.82373046875,
      "y": 521.423583984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 1343314067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC7JpP7Qo_BubL9J3X1IY"
        },
        {
          "id": "lcgrWF56wzGhQ1G6L4UdY",
          "type": "arrow"
        }
      ],
      "updated": 1729621848729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 748945651,
      "isDeleted": false,
      "id": "QC7JpP7Qo_BubL9J3X1IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.10009765625,
      "y": 526.423583984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.919921875,
      "height": 25,
      "seed": 874434099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729621848729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USDHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzfwG7vKuZJNEDpj1UETJ",
      "originalText": "USDHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lcgrWF56wzGhQ1G6L4UdY",
      "type": "arrow",
      "x": 124.84654100730944,
      "y": 407.790771484375,
      "width": 3.126148663124539,
      "height": 104.140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066267069,
      "version": 627,
      "versionNonce": 498638899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7ksD3IrdXMcCKDRFHO-h"
        }
      ],
      "updated": 1729621848729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.126148663124539,
          104.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AD8LGH7dRNbFBAbY1j6Bw",
        "focus": 0.012100873913287525,
        "gap": 1.885986328125
      },
      "endBinding": {
        "elementId": "qzfwG7vKuZJNEDpj1UETJ",
        "focus": -0.021336808562353603,
        "gap": 9.4921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7ksD3IrdXMcCKDRFHO-h",
      "type": "text",
      "x": 63.615214228141326,
      "y": 438.042724609375,
      "width": 124.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908367645,
      "version": 2,
      "versionNonce": 2044697203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729621846021,
      "link": null,
      "locked": false,
      "text": "USDUpdated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lcgrWF56wzGhQ1G6L4UdY",
      "originalText": "USDUpdated",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}