{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 496429784,
      "isDeleted": false,
      "id": "QCie56O3QnEFJYwU31Hhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.85546875,
      "y": 276.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 62697325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1Ttm_BrUqbPaRdWRm-fS"
        },
        {
          "id": "_vTi-CXs9sueO1Ggwnu20",
          "type": "arrow"
        },
        {
          "id": "ijlRTNj5duDQMejilG7wU",
          "type": "arrow"
        },
        {
          "id": "7RJURGw_1SqNgPRtbm4s1",
          "type": "arrow"
        },
        {
          "id": "T1XOgS6Gf3tVO-PicCfFG",
          "type": "arrow"
        },
        {
          "id": "CgYW08V6Ty8YbPvTemMZX",
          "type": "arrow"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1539559080,
      "isDeleted": false,
      "id": "p1Ttm_BrUqbPaRdWRm-fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.42186737060547,
      "y": 281.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.33985900878906,
      "height": 25,
      "seed": 1194989485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TradingDayHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCie56O3QnEFJYwU31Hhf",
      "originalText": "TradingDayHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 237227992,
      "isDeleted": false,
      "id": "olvyq818vfnYIJbjzIsFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.326171875,
      "y": 151.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 844062371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhXueWzCj_93owsIwy_aU"
        },
        {
          "id": "_vTi-CXs9sueO1Ggwnu20",
          "type": "arrow"
        },
        {
          "id": "7RJURGw_1SqNgPRtbm4s1",
          "type": "arrow"
        },
        {
          "id": "T1XOgS6Gf3tVO-PicCfFG",
          "type": "arrow"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 849590696,
      "isDeleted": false,
      "id": "DhXueWzCj_93owsIwy_aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.752571105957,
      "y": 156.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.61985778808594,
      "height": 25,
      "seed": 449942083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EvolutionHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olvyq818vfnYIJbjzIsFl",
      "originalText": "EvolutionHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 97260760,
      "isDeleted": false,
      "id": "_vTi-CXs9sueO1Ggwnu20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.01953125,
      "y": 294.31988207083015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.404296875,
      "height": 123.1066535803285,
      "seed": 1523969069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGVxD4L9cyenx6RnjMewN"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.9178601754932196,
        "gap": 2.69140625
      },
      "endBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.46178359158873544,
        "gap": 2.90234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.4560546875,
          -96.14312425833015
        ],
        [
          223.404296875,
          -123.1066535803285
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 474891432,
      "isDeleted": false,
      "id": "dGVxD4L9cyenx6RnjMewN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5502853393555,
      "y": 219.826171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.37989807128906,
      "height": 25,
      "seed": 1829553571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataChecked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vTi-CXs9sueO1Ggwnu20",
      "originalText": "DataChecked",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1883180504,
      "isDeleted": false,
      "id": "C_7b_CATp0u7fQBGKQbj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.7958984375,
      "y": 153.392578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 1485643212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZkiS02-yyShocZ6Dc4SZ"
        },
        {
          "id": "ijlRTNj5duDQMejilG7wU",
          "type": "arrow"
        }
      ],
      "updated": 1729705428033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1037013720,
      "isDeleted": false,
      "id": "zZkiS02-yyShocZ6Dc4SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.999526977539062,
      "y": 158.392578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.87991333007812,
      "height": 25,
      "seed": 255820876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705428033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPIHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_7b_CATp0u7fQBGKQbj5",
      "originalText": "CPIHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 502971608,
      "isDeleted": false,
      "id": "ijlRTNj5duDQMejilG7wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.02075871244614,
      "y": 275.328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.31942835724607,
      "height": 79.21874999999997,
      "seed": 1496397778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2R4GYfcuOIZodJ7gGpMqm"
        }
      ],
      "updated": 1729705428034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": -0.2565887983344426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C_7b_CATp0u7fQBGKQbj5",
        "focus": -0.13222794603708765,
        "gap": 7.716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.31942835724607,
          -79.21874999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1973967064,
      "isDeleted": false,
      "id": "2R4GYfcuOIZodJ7gGpMqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.85091656841405,
      "y": 225.078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.01983642578125,
      "height": 25,
      "seed": 119672206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705426175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewDataPublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijlRTNj5duDQMejilG7wU",
      "originalText": "NewDataPublished",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 45163480,
      "isDeleted": false,
      "id": "7RJURGw_1SqNgPRtbm4s1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7646484375,
      "y": 296.10049799228204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.58203125,
      "height": 111.53812083217855,
      "seed": 1543494798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nD1uiTlM5uqNok8PP5FOe"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.4409359983171292,
        "gap": 4.4365234375
      },
      "endBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.8999351623935758,
        "gap": 10.9794921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6015625,
          -13.197177679782044
        ],
        [
          213.58203125,
          -111.53812083217855
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 390440360,
      "isDeleted": false,
      "id": "nD1uiTlM5uqNok8PP5FOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3362579345703,
      "y": 270.4033203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.05990600585938,
      "height": 25,
      "seed": 1735363022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RJURGw_1SqNgPRtbm4s1",
      "originalText": "DataUpdated",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 630122712,
      "isDeleted": false,
      "id": "T1XOgS6Gf3tVO-PicCfFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5967708068627,
      "y": 145.2080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 436.2890244906399,
      "height": 181.19921875,
      "seed": 1413064974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ymUuoapVfOruStFdyKAF"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olvyq818vfnYIJbjzIsFl",
        "focus": 0.6921500766897097,
        "gap": 6.7568359375
      },
      "endBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": -0.18860299667425912,
        "gap": 3.2880859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.33602861936265,
          -53.3671875
        ],
        [
          -436.2890244906399,
          127.83203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1842524328,
      "isDeleted": false,
      "id": "0ymUuoapVfOruStFdyKAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1830368041992,
      "y": 79.3408203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.63978576660156,
      "height": 25,
      "seed": 371192334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EvolutionStepFinished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1XOgS6Gf3tVO-PicCfFG",
      "originalText": "EvolutionStepFinished",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 309071320,
      "isDeleted": false,
      "id": "AD8LGH7dRNbFBAbY1j6Bw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.37451171875,
      "y": 370.90478515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 666700381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of1pGby_t1P35bGRciBrG"
        },
        {
          "id": "CgYW08V6Ty8YbPvTemMZX",
          "type": "arrow"
        },
        {
          "id": "lcgrWF56wzGhQ1G6L4UdY",
          "type": "arrow"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 612785064,
      "isDeleted": false,
      "id": "Of1pGby_t1P35bGRciBrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.87090301513672,
      "y": 375.90478515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.47987365722656,
      "height": 25,
      "seed": 1942337213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexesHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AD8LGH7dRNbFBAbY1j6Bw",
      "originalText": "IndexesHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 308056792,
      "isDeleted": false,
      "id": "CgYW08V6Ty8YbPvTemMZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.32421875,
      "y": 291.23758278322657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.71488162302134,
      "height": 77.06173362302343,
      "seed": 2001669843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UMwCLnvEBvOu80Ut2AHaZ"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QCie56O3QnEFJYwU31Hhf",
        "focus": 0.7584461602039501,
        "gap": 1.53125
      },
      "endBinding": {
        "elementId": "AD8LGH7dRNbFBAbY1j6Bw",
        "focus": -0.312158749050076,
        "gap": 2.60546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.71488162302134,
          77.06173362302343
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1032627880,
      "isDeleted": false,
      "id": "UMwCLnvEBvOu80Ut2AHaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.9568597255987,
      "y": 317.2684495947383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.01983642578125,
      "height": 25,
      "seed": 367858707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewDataPublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgYW08V6Ty8YbPvTemMZX",
      "originalText": "NewDataPublished",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 737441752,
      "isDeleted": false,
      "id": "qzfwG7vKuZJNEDpj1UETJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.82373046875,
      "y": 521.423583984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 1343314067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC7JpP7Qo_BubL9J3X1IY"
        },
        {
          "id": "lcgrWF56wzGhQ1G6L4UdY",
          "type": "arrow"
        },
        {
          "id": "lFqaGnLIf8iVuWxY2od-i",
          "type": "arrow"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 361861544,
      "isDeleted": false,
      "id": "QC7JpP7Qo_BubL9J3X1IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.64014434814453,
      "y": 526.423583984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.83982849121094,
      "height": 25,
      "seed": 874434099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecuritiesHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzfwG7vKuZJNEDpj1UETJ",
      "originalText": "SecuritiesHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1934081240,
      "isDeleted": false,
      "id": "lcgrWF56wzGhQ1G6L4UdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.84654100730944,
      "y": 407.790771484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.126148663124539,
      "height": 104.140625,
      "seed": 2066267069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7ksD3IrdXMcCKDRFHO-h"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AD8LGH7dRNbFBAbY1j6Bw",
        "focus": 0.012100873913287525,
        "gap": 1.885986328125
      },
      "endBinding": {
        "elementId": "qzfwG7vKuZJNEDpj1UETJ",
        "focus": -0.021336808562353603,
        "gap": 9.4921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.126148663124539,
          104.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 331422888,
      "isDeleted": false,
      "id": "V7ksD3IrdXMcCKDRFHO-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.243534424770615,
      "y": 447.361083984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.07986450195312,
      "height": 25,
      "seed": 1908367645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexesUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcgrWF56wzGhQ1G6L4UdY",
      "originalText": "IndexesUpdated",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1508532696,
      "isDeleted": false,
      "id": "76ngt_NrxDvQhcTWj6Rku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.18701171875,
      "y": 615.5618896484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 928096391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBtc3EhseWk0BOmmQnSNg"
        },
        {
          "id": "lFqaGnLIf8iVuWxY2od-i",
          "type": "arrow"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1506232232,
      "isDeleted": false,
      "id": "iBtc3EhseWk0BOmmQnSNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6634063720703,
      "y": 620.5618896484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.51986694335938,
      "height": 25,
      "seed": 1501165479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuotesHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76ngt_NrxDvQhcTWj6Rku",
      "originalText": "QuotesHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 2129684184,
      "isDeleted": false,
      "id": "lFqaGnLIf8iVuWxY2od-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.59521484375006,
      "y": 549.191597823609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.69921874999994,
      "height": 75.55478869966782,
      "seed": 1785155399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG-39t6RAj-zVjlzD4wV2"
        }
      ],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzfwG7vKuZJNEDpj1UETJ",
        "focus": -0.7118943880049781,
        "gap": 3.298828125
      },
      "endBinding": {
        "elementId": "76ngt_NrxDvQhcTWj6Rku",
        "focus": -0.7233747093273843,
        "gap": 1.892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.69921874999994,
          75.55478869966782
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1943016104,
      "isDeleted": false,
      "id": "KG-39t6RAj-zVjlzD4wV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.47491455078125,
      "y": 542.9681396484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.4398193359375,
      "height": 25,
      "seed": 1929699785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecuritiesUpdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFqaGnLIf8iVuWxY2od-i",
      "originalText": "SecuritiesUpdated",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 239332312,
      "isDeleted": false,
      "id": "Rp0n8qOE03jwrw1Pgy4FT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.8544921875,
      "y": 85.345703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.47265625,
      "height": 35,
      "seed": 2077117352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ziJwzh8_nQ4qIEjPpiPmw"
        },
        {
          "id": "UOA9_WSshFmRar6Dk-GHa",
          "type": "arrow"
        }
      ],
      "updated": 1729705424141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 1133031640,
      "isDeleted": false,
      "id": "ziJwzh8_nQ4qIEjPpiPmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.99810791015625,
      "y": 90.345703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.7598876953125,
      "height": 25,
      "seed": 1180079784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705424141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackupHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp0n8qOE03jwrw1Pgy4FT",
      "originalText": "BackupHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 583709912,
      "isDeleted": false,
      "id": "mlSyXvWp0xUDRXJZP5Q_o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3876953125,
      "y": 23.029296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200.47265625,
      "height": 35,
      "seed": 1152221912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lSnvo8SVNjQPAlOaKBTOe"
        },
        {
          "id": "xGSPQJDK_0AplMClNbAVa",
          "type": "arrow"
        },
        {
          "id": "UOA9_WSshFmRar6Dk-GHa",
          "type": "arrow"
        }
      ],
      "updated": 1729705399907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 242642904,
      "isDeleted": false,
      "id": "lSnvo8SVNjQPAlOaKBTOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2740478515625,
      "y": 28.029296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1185376216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705395096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlSyXvWp0xUDRXJZP5Q_o",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xGSPQJDK_0AplMClNbAVa",
      "type": "arrow",
      "x": 338.264608507277,
      "y": 64.162109375,
      "width": 72.59378993022301,
      "height": 212.23046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217867480,
      "version": 190,
      "versionNonce": 1034509784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CGEvc3y3G2yQWtH2oRdY"
        }
      ],
      "updated": 1729705357217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.59378993022301,
          212.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlSyXvWp0xUDRXJZP5Q_o",
        "focus": 0.0418279507999196,
        "gap": 6.1328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1CGEvc3y3G2yQWtH2oRdY",
      "type": "text",
      "x": 318.62376403808594,
      "y": 157.54296875,
      "width": 111.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683021528,
      "version": 3,
      "versionNonce": 1889345496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "text": "AppStarted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xGSPQJDK_0AplMClNbAVa",
      "originalText": "AppStarted",
      "lineHeight": 1.25
    },
    {
      "id": "UOA9_WSshFmRar6Dk-GHa",
      "type": "arrow",
      "x": 336.98951603553144,
      "y": 65.400390625,
      "width": 182.31080509803144,
      "height": 41.740698984639295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423850200,
      "version": 1045,
      "versionNonce": 1115970264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5a4xfAw_aH4kAy36sFMTO"
        }
      ],
      "updated": 1729705424141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.31080509803144,
          41.740698984639295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlSyXvWp0xUDRXJZP5Q_o",
        "focus": -0.6279119177623708,
        "gap": 7.37109375
      },
      "endBinding": {
        "elementId": "Rp0n8qOE03jwrw1Pgy4FT",
        "focus": 0.7078569099500955,
        "gap": 6.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5a4xfAw_aH4kAy36sFMTO",
      "type": "text",
      "x": 206.39524841308594,
      "y": 69.56640625,
      "width": 111.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000402600,
      "version": 3,
      "versionNonce": 1822123224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729705350695,
      "link": null,
      "locked": false,
      "text": "AppStarted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UOA9_WSshFmRar6Dk-GHa",
      "originalText": "AppStarted",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}