{{- /*gotype: github.com/WLM1ke/poptimizer/data/internal/services.RawDivTableDTO*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dividends: {{ .Ticker }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/htmx.org"></script>
    <script>
        htmx.config.useTemplateFragments = true;
        document.addEventListener("htmx:responseError", function(evt) {
                alert("Error: " + evt.detail.xhr.responseText + "\nReloading page...");
                location.reload();
        });
    </script>
    <!--suppress CssUnresolvedCustomProperty -->
    <style>
        thead {
            background-color: var(--background-body);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body hx-vals='{"sessionID": "{{ .SessionID }}"}'>
    <h2>Dividends: {{ .Ticker }}</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Value</th>
                <th>Currency</th>
            </tr>
        </thead>
        <tbody id="rows">
        {{ range .Rows }}
            <tr>
                <td>{{ .Date.Format "2006-01-02" }}</td>
                <td>{{ .Value }}</td>
                <td>{{ .Currency}}</td>
            </tr>
        {{end}}
        {{ range .Missed }}
            <tr>
                <td>{{ .Date.Format "2006-01-02" }} <em>(missed)</em></td>
                <td>{{ .Value }}</td>
                <td>{{ .Currency}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <div id="form">
        <form id="add" hx-post="{{ .Ticker }}/add">
            <label>
                Date
                <input type="date" name="date" value={{ .NewRow.Date.Format "2006-01-02" }}>
            </label>
            <label>
                Value
                <input type="text" pattern="\d+|\d+\.\d+" step="any" name="value" value={{ .NewRow.Value }}>
            </label>
            <label>
                Currency
                <select name="currency">
                    <option value="RUR" {{if eq .NewRow.Currency "RUR"}}selected{{end}}>RUR</option>
                    <option value="USD" {{if eq .NewRow.Currency "USD"}}selected{{end}}>USD</option>
                </select>
            </label>
            <input type="submit" value="Add row">
        </form>
        <button hx-post="{{ .Ticker }}/save" hx-target="#form" hx-swap="outerHTML" >Save data</button>
        <button hx-post="{{ .Ticker }}/reload" hx-target="#add" >Reload data</button>
    </div>
</body>
</html>