{{- /*gotype: github.com/WLM1ke/poptimizer/data/internal/handlers/div.rawDivTableDTO*/ -}}
<tbody id="rows" hx-swap-oob="outerHTML:#rows">
{{ range .Rows }}
  <tr>
    <td>{{ .Date.Format "2006-01-02" }}</td>
    <td>{{ .Value }}</td>
    <td>{{ .Currency}}</td>
  </tr>
{{end}}
{{ range .Missed }}
  <tr>
    <td>{{ .Date.Format "2006-01-02" }} <em>(missed)</em></td>
    <td>{{ .Value }}</td>
    <td>{{ .Currency}}</td>
  </tr>
{{end}}
</tbody>
<label>
  Date
  <input type="date" name="date" value={{ .NewRow.Date.Format "2006-01-02" }}>
</label>
<label>
  Value
  <input type="text" pattern="\d+|\d+\.\d+" step="any" name="value" value={{ .NewRow.Value }}>
</label>
<label>
  Currency
  <select name="currency">
    <option value="RUR" {{if eq .NewRow.Currency "RUR"}}selected{{end}}>RUR</option>
    <option value="USD" {{if eq .NewRow.Currency "USD"}}selected{{end}}>USD</option>
  </select>
</label>
<input type="submit" value="Add row">
